<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<style>
    .links{
margin-right: 50px;
text-decoration: none;
color: black;
font-size: larger;
    }
    h3{
        color:maroon;
    }
    .head{
        background-color:salmon;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    .contant{
        margin-top: 140px;
        margin-left: 200px;
    }
    button{
        border-style:none;
    background-color:palevioletred;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right:10px;
    }
    .discounts{
   font-size: 30px;
   color: red;
   }
   </style>
</head>
<body>
    <header>
    <div class="container-fluid head ">
        <div class="row">
            <div class="col-1"></div>
            <div class= "col-6 bg"><h3>MM GOLD AND DIAMONDS</h3></div>
            <div class="col-5 bg">
                <a href=""class="links">HOME</a>
                <a href=""class="links">CONTACT</a>
            <a href=""class="links">ABOUT</a>
            <a href=""class="links">CART</a>
            </div>
   </div></div>
  </header>
   <div class="container-fluid ">
    <div class="row">
        <div class="col-4 bg contant">
            <p>You’re the one who makes our jewelry shine. So wear it with style — and love.</p>
<P class="discounts">JULY special discounts for diamond </P>
<p>Hurry up!</p><br>
<button type="submit">Explore now</button>
<button type="submit">Store</button><br><br>
<br>
<img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw83e5d602/images/hi-res/502015SBHABA02_1.jpg" height="100px" width="100px">
<img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwf6a2176a/images/hi-res/50D3I1SRQAAA29_1.jpg?sw=640&sh=640" height="100px" width="100px">
<img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw86b03781/images/hi-res/502995SPXAGA02_1.jpg?sw=640&sh=640" height="100px" width="100px">        

</div>
        <div class="col-1 bg">

        </div>
        <div class="col-5 bg picture">
            <br>
            <img src="https://www.bhimagold.com/_next/image?url=https%3A%2F%2Fd1bpnn2a5id540.cloudfront.net%2F1653277918007%2F2ff4cc20-d76e-11ed-ab55-8777946494c3.jpeg&w=512&q=75" height="550" width="400px">
    </div>
   </div></div>
</body>
</html>
